### \u751F\u4EA7\u73AF\u5883

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.redis.host=localhost

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password=Jesu1sMars
spring.redis.password=

server.port=8080
